//Taxi to Gate 1
var curve = new THREE.SplineCurve3([
    new THREE.Vector3(-10, .1, 1.7),
    new THREE.Vector3(-5.45, .1, 1.7),
    new THREE.Vector3(-4.4,.1, .75),
    new THREE.Vector3(-4.4, .1, -1.6),
    new THREE.Vector3(-2.8, .1, -2.1),
    new THREE.Vector3(2.25, .1, -2.1),
    new THREE.Vector3(3.1, .1, -1),
    new THREE.Vector3(3.1, .1, 3),
    new THREE.Vector3(2.15, .1, 3.7),
    new THREE.Vector3(-1, .1, 3.7),
    new THREE.Vector3(-10.3, .1, 3.7),
    new THREE.Vector3(-11.3, .1, 5),
    new THREE.Vector3(-11.3, .1, 6),
    new THREE.Vector3(-11.3, .1, 12)
]);


//Taxi to runway from Gate 1
var curve = new THREE.SplineCurve3([
    new THREE.Vector3(-11.3, .1, 12),
    new THREE.Vector3(-11.3, .1, 7),
    new THREE.Vector3(-11.3, .1, 8),
    new THREE.Vector3(-11.6, .1, 8.5),
    new THREE.Vector3(-12, .1, 8.7),
    new THREE.Vector3(-13, .1, 9),
    new THREE.Vector3(-17.5, .1, 9),
    //From here down should be the same for gate 2 and 3
    new THREE.Vector3(-18.5, .1, 8),
    new THREE.Vector3(-18.5, .1, 7),
    new THREE.Vector3(-18.5, .1, -1.5),
    new THREE.Vector3(-15.5, .1, -2.1),
    new THREE.Vector3(-15, .1, -2.1),
    new THREE.Vector3(-5.45, .1, -2.1),
    new THREE.Vector3(-4.4, .1, -4),
    new THREE.Vector3(-4.4, .1, -8),
    new THREE.Vector3(-3.4, .1, -9),
    new THREE.Vector3(-2, .1, -9),
    new THREE.Vector3(3.5, .1, -9)
]);

